<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1313</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="statusTip">
   <string>Black-Translate</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QMainWindow QWidget {background: transport; }*/
QToolTip {
	color: #ffffff;
	background-color: rgba(27, 29, 35, 160);
	border: 1px solid rgb(40, 40, 40);
	border-radius: 2px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_b">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
		color: rgb(105, 255, 24);
}</string>
    </property>
    <property name="text">
     <string>Black Translate</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>521</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {
		color: #fff000;
		border: 1px solid darkgray;
		border-radius: 3px;
}</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Type...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="translate_btn">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>280</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
		border: 1px solid #111111;
		border-radius: 5px;
		color: #fff000;
		background-color: #333333;
}
QPushButton:hover {
		background-color: #000000;
}
QPushButton:focus {
		color: #000000;
		background-color: #fff000;
}</string>
    </property>
    <property name="text">
     <string>Translate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_btn">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
		border: none;
}
QPushButton:hover {
		border: 1px solid #f5f5f5;
}
QPushButton:focus {
		border: 1px solid #ffffff;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icons/close-icon.png</normaloff>../icons/close-icon.png</iconset>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_output">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>140</y>
      <width>521</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {
		color: #fff000;
		border: 1px solid darkgray;
		border-radius: 3px;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="combo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox:items {
		color: #ffffff;
}</string>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_2">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>80</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {color: #ffffff;}</string>
    </property>
    <property name="text">
     <string>Black-Translate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_icon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>55</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_btn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
		border: 1px solid #111111;
		border-radius: 5px;
		color: #fff000;
		background-color: #333333;
}
QPushButton:hover {
		background-color: #000000;
}
QPushButton:focus {
		color: #000000;
		background-color: #fff000;
}</string>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_btn_2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>80</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
		border: 1px solid #111111;
		border-radius: 5px;
		color: #fff000;
		background-color: #333333;
}
QPushButton:hover {
		background-color: #000000;
}
QPushButton:focus {
		color: #000000;
		background-color: #fff000;
}</string>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minimize_btn">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
		border: none;
}
QPushButton:hover {
		border: 1px solid #f5f5f5;
}
QPushButton:focus {
		border: 1px solid #ffffff;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../icons/minimize-icon.png</normaloff>../icons/minimize-icon.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="change_lang">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>100</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1313</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="save_action"/>
    <addaction name="saveas_action"/>
    <addaction name="separator"/>
    <addaction name="clearall_action"/>
    <addaction name="separator"/>
    <addaction name="exit_action"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="social_network_menu">
     <property name="title">
      <string>Social Network</string>
     </property>
     <addaction name="black_action"/>
     <addaction name="dev_action"/>
     <addaction name="separator"/>
     <addaction name="instagram_action"/>
     <addaction name="github_action"/>
     <addaction name="telegram_action"/>
     <addaction name="twitter_action"/>
    </widget>
    <addaction name="help_action"/>
    <addaction name="about_blacktranslate_action"/>
    <addaction name="separator"/>
    <addaction name="social_network_menu"/>
    <addaction name="separator"/>
    <addaction name="feedback_action"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="save_action">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Options Menu</string>
   </property>
   <property name="whatsThis">
    <string>Options Menu</string>
   </property>
  </action>
  <action name="saveas_action">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="clearall_action">
   <property name="text">
    <string>Clear All</string>
   </property>
  </action>
  <action name="exit_action">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="help_action">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="statusTip">
    <string>Help Menu</string>
   </property>
   <property name="whatsThis">
    <string>Help Menu</string>
   </property>
  </action>
  <action name="about_blacktranslate_action">
   <property name="text">
    <string>About Black-Translate</string>
   </property>
  </action>
  <action name="dev_action">
   <property name="text">
    <string>Dev</string>
   </property>
  </action>
  <action name="instagram_action">
   <property name="text">
    <string>Instagram</string>
   </property>
  </action>
  <action name="github_action">
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="twitter_action">
   <property name="text">
    <string>Twitter</string>
   </property>
  </action>
  <action name="black_action">
   <property name="text">
    <string>Black-Software Website</string>
   </property>
  </action>
  <action name="actionSend_Feedback">
   <property name="text">
    <string>Send Feedback</string>
   </property>
  </action>
  <action name="telegram_action">
   <property name="text">
    <string>Telegram</string>
   </property>
  </action>
  <action name="feedback_action">
   <property name="text">
    <string>Send Feedback</string>
   </property>
  </action>
  <action name="actionUnd">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../project1/files.qrc"/>
 </resources>
 <connections/>
</ui>
